VITE_APP_AUTH="Authorization"
VITE_APP_IMG_URL=http://localhost:3030/
VITE_APIURL=http://localhost:3030/api/v1
VITE_APP_URL="http://localhost:5173" (this is url for domain website)
#VITE_APIURL=https://10.0.0.11:3000/api/v1
#VITE_APP_URL="https://10.0.0.11:5173" (this is url for domain website)
#VITE_APIURL=http://10.0.0.11:3000/api/v1
#VITE_APP_URL="http://10.0.0.11:5173" (this is url for domain website)